<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Google.Protobuf" Version="3.15.8" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
	<PackageReference Include="Grpc.Tools" Version="2.37.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Proto\account.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	  <Folder Include="Data\Migrations\AccountDb\" />
	</ItemGroup>
</Project> 
