# link

./: .gitignore  docker-compose.efk.yml  docker-compose.yml  link.sln
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEventHandler.cs
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Account/Account.API/Controllers/: AccountController.cs
src/Services/Account/Account.API/Data/: AccountDbContext.cs
src/Services/Account/Account.API/EntityConfigurations/: AccountEntityTypeConfiguration.cs
src/Services/Account/Account.API/Models/: AccountModel.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.API/Services/: AccountService.cs  IAccountService.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/Chat.API/Configuration/: MongoConnection.cs
src/Services/Chat/Chat.API/Controllers/: ChatController.cs  RecordController.cs
src/Services/Chat/Chat.API/Data/: ChatDbContext.cs  IRecordRepository.cs  RecordRepository.cs
src/Services/Chat/Chat.API/Models/: Record.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.API/wwwroot/: index.html
src/Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contact/Contact.API/Configuration/: MongoConnection.cs  UrlsConfig.cs
src/Services/Contact/Contact.API/Controllers/: BaseController.cs  ContactController.cs
src/Services/Contact/Contact.API/Data/: ContactBookRepository.cs  ContactDbContext.cs  ContactRequestRepository.cs  GroupRepository.cs  IContactBookRepository.cs  IContactRequestRepository.cs  IGroupRepository.cs
src/Services/Contact/Contact.API/Grpc/: ContactGrpcService.cs
src/Services/Contact/Contact.API/Models/: AccountModel.cs  ContactBook.cs  ContactModel.cs  ContactRequest.cs  Group.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.API/Proto/: contact.proto
src/Services/Download/Download.API/: Dockerfile  Download.API.csproj  Program.cs  Startup.cs
src/Services/Download/Download.API/Configuration/: OssConfig.cs  S3Config.cs
src/Services/Download/Download.API/Controllers/: DownloadController.cs
src/Services/Download/Download.API/Properties/: launchSettings.json
src/Services/File/File.API/: Dockerfile  File.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/File/File.API/Controllers/: BaseController.cs  FileController.cs
src/Services/File/File.API/Properties/: launchSettings.json
src/Services/File/File.Infrastructure/: File.Infrastructure.csproj  FileContext.cs  MediatorExtension.cs
src/Services/File/File.Infrastructure/EntityConfigurations/: FileEntityTypeConfiguration.cs  FileStatusEntityTypeConfiguration.cs  FileTypeEntityTypeConfiguration.cs
src/Services/File/File.Infrastructure/Repositories/: FileRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Models/: AccountModel.cs
src/Services/Identity/Identity.API/Options/: ConsentOptions.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Administration/: Dockerfile  Identity.Administration.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.Administration/Controllers/: ApiResourceController.cs  ApiScopeController.cs  ClientController.cs  IdentityResourceController.cs  PersistedGrantController.cs
src/Services/Identity/Identity.Administration/Properties/: launchSettings.json
src/Services/Message/Message.API/: Dockerfile  Message.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Message/Message.API/Configuration/: MailConfig.cs  TencentSMSConfig.cs
src/Services/Message/Message.API/Extensions/: DateTimeExtensions.cs
src/Services/Message/Message.API/Grpc/: MessageGrpcService.cs
src/Services/Message/Message.API/Properties/: launchSettings.json
src/Services/Message/Message.API/Proto/: message.proto
src/Services/Upload/Upload.API/: Dockerfile  Program.cs  Startup.cs  Upload.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Upload/Upload.API/Configuration/: OssConfig.cs  StorageConfig.cs
src/Services/Upload/Upload.API/Controllers/: UploadController.cs
src/Services/Upload/Upload.API/Models/: PartTag.cs
src/Services/Upload/Upload.API/Properties/: launchSettings.json
src/Services/Upload/Upload.API/wwwroot/: avatar.css  avatar.js  index.html
src/Web/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
src/Web/WebMVC/Controllers/: ChatController.cs  ContactController.cs  DownloadController.cs  FileController.cs  HomeController.cs  UploadController.cs
src/Web/WebMVC/Infrastructure/: API.cs
src/Web/WebMVC/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Web/WebMVC/Infrastructure/Handlers/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/WebMVC/Infrastructure/Services/: ChatService.cs  ContactService.cs  FileService.cs  IChatService.cs  IContactService.cs  IFileService.cs  IIdentityParser.cs  IUploadService.cs  IdentityParser.cs  (+1 more)
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/ViewComponents/: Chat.cs  ChatMessageList.cs  Contact.cs  Group.cs  Menu.cs  Profile.cs  Setting.cs  UserProfile.cs  UserStatus.cs
src/Web/WebMVC/ViewModels/: AccountModel.cs  ChatMessageViewModel.cs  Contact.cs  ContactRequest.cs  ContactViewModel.cs  Group.cs  GroupViewModel.cs
(+549 files in other folders)
