<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Google.Protobuf" Version="3.15.8" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
	<PackageReference Include="Grpc.Tools" Version="2.37.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Proto\contact.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
