<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\database\Identity.EntityFramework\Identity.EntityFramework.csproj" />
      <ProjectReference Include="..\Identity.BusinessLogic.Shared\Identity.BusinessLogic.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ApiResourceServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResourceServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ApiScopeServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiScopeServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ClientServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClientServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\IdentityResourceServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IdentityResourceServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PersistedGrantServiceResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersistedGrantServiceResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ApiResourceServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ApiScopeServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiScopeServiceResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ClientServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClientServiceResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\IdentityResourceServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityResourceServiceResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PersistedGrantServiceResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersistedGrantServiceResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
